# shopping-blazor

./: .gitignore  README.md
src/Shopping/Client/: Program.cs  Shopping.Client.csproj  _Imports.razor
src/Shopping/Client/Enums/: ProductTableColumn.cs  ShoppingListOverviewTableColumn.cs
src/Shopping/Client/Factories/: CustomUserFactory.cs
src/Shopping/Client/Models/: GroupIdInputModel.cs  ListIdInputModel.cs  MemberInputModel.cs  VMEntityConverter.cs
src/Shopping/Client/Models/Store/: StoreChainCreateViewModel.cs  StoreCreateViewModel.cs
src/Shopping/Client/Pages/: FetchData.razor  Home.razor  Index.razor
src/Shopping/Client/Pages/Account/: Login.razor  Logout.razor  Register.razor
src/Shopping/Client/Pages/Database/: Backup.razor
src/Shopping/Client/Pages/Lists/: AddGroupToList.razor  Create.razor  Details.razor  Index.razor
src/Shopping/Client/Pages/Product/: Category.razor  Index.razor
src/Shopping/Client/Pages/ShoppingList/: Details.razor  Index.razor
src/Shopping/Client/Pages/Store/: CreateChain.razor  CreateStore.razor  EditDetailsStore.razor  Index.razor
src/Shopping/Client/Pages/UserGroups/: Create.razor  Details.razor  Index.razor
src/Shopping/Client/Properties/: launchSettings.json
src/Shopping/Client/Provider/: ApiAuthenticationStateProvider.cs
src/Shopping/Client/Services/Implementations/: AuthService.cs  CRUDAccessBaseImpl.cs  CRUDApiAccessBaseImpl.cs  CurrentUserApiAccess.cs  ProductCategoryApiAccess.cs  ProductsApiAccess.cs  ShoppingListItemsApiAccess.cs  (+9 more)
src/Shopping/Client/Shared/: AlertComponent.razor  CustomSpinner.razor  CustomStepper.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SearchableInput.razor
src/Shopping/Client/Validators/: CustomValidator.cs
src/Shopping/Client/wwwroot/: index.html  manifest.json
src/Shopping/Server/: CosmosDbConnStringData.cs  Program.cs  Shopping.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Shopping/Server/Configuration/: AdminSettings.cs
src/Shopping/Server/Controllers/: AccountsController.cs  BackupController.cs  OidcConfigurationController.cs  ProductCategoryController.cs  ProductController.cs  ShoppingItemsController.cs  ShoppingListItemsController.cs  ShoppingListsController.cs  StoreChainController.cs  StoreController.cs  StoreProductCategoryController.cs  UserGroupShoppingListsController.cs  UserGroupsController.cs  UsersController.cs  WeatherForecastController.cs
src/Shopping/Server/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  EfDataSet.cs  ShoppingDataRepoEf.cs  ShoppingDbContext.cs
src/Shopping/Server/DbContext/: ShoppingDbContext.cs
src/Shopping/Server/Extensions/: IdentityResultExtensions.cs
src/Shopping/Server/Filter/: ApiResponseExceptionFilter.cs
src/Shopping/Server/Models/: ApplicationUser.cs  ShoppingUser.cs
src/Shopping/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Shopping/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.noecker-shopping - Web Deploy.json
src/Shopping/Server/scripts/: init.sql
src/Shopping/Shared/: AmountType.cs  EnumExtensionMethods.cs  Shopping.Shared.csproj  ShoppingItem.cs  ShoppingList.cs  WeatherForecast.cs
src/Shopping/Shared/Data/: BaseItem.cs  ProductCategory.cs  ProductItem.cs  ShoppingList.cs  ShoppingListItem.cs  Store.cs  StoreChain.cs  StoreProductCategory.cs  UserGroup.cs  UserGroupMember.cs  UserGroupMembers.cs  UserGroupShoppingList.cs
src/Shopping/Shared/Enums/: AlertType.cs  EnumExtensionMethods.cs  PriceCategory.cs  ProductTableColumn.cs  ProductUnit.cs  ShoppingListSortingStrategy.cs  SortingType.cs
src/Shopping/Shared/Exceptions/: ItemAlreadyExistsException.cs  ItemNotFoundException.cs  PersistencyException.cs
src/Shopping/Shared/Extensions/: ListExtensions.cs
src/Shopping/Shared/Model/: AlertComponentModel.cs  ShoppingListModel.cs  SortingModel.cs
src/Shopping/Shared/Results/: BaseResult.cs  DatabaseBackupResult.cs  ProductItemResult.cs  UserGroupResult.cs
(+227 files in other folders)
